inherits from: :doc:`../netlogicsockettype`, `bpy.types.NodeSocket`_.

.. _bpy.types.NodeSocket: https://docs.blender.org/api/current/bpy.types.NodeSocket.html?highlight=nodesocket#bpy.types.NodeSocket

NLSocketAlphaFloat
===========================================

:samp:`bge_netlogic.basicnodes.NLSocketAlphaFloat`


Attributes:
-----------

* :samp:`bl_idname`

* :samp:`bl_label`

* :samp:`value`
    ``bpy.props.FloatProperty``
        ``min``: 0, ``max``: 1

Functions:
-----------

* :samp:`draw_color()`

* :samp:`draw()`

* :samp:`get_unlinked_value()`
