inherits from: :doc:`../netlogicsockettype`, `bpy.types.NodeSocket`_.

.. _bpy.types.NodeSocket: https://docs.blender.org/api/current/bpy.types.NodeSocket.html?highlight=nodesocket#bpy.types.NodeSocket

NLConditionSocket
===========================================

:samp:`bge_netlogic.basicnodes.NLPseudoConditionSocket`


Attributes:
-----------

* :samp:`bl_idname`

* :samp:`bl_label`

* :samp:`default_value`


Functions:
-----------

* :samp:`draw_color()`

* :samp:`draw()`

* :samp:`get_unlinked_value()`
