inherits from: :doc:`../nodes_basic/nlparameternode`, `bpy.types.Node`_.

.. _bpy.types.Node: https://docs.blender.org/api/current/bpy.types.Node.html

NLParameterSound
===========================================

:samp:`bge_netlogic.basicnodes.NLParameterSound`

Attributes:
-----------

* :samp:`bl_idname`

* :samp:`bl_label`

* :samp:`nl_category`


Functions:
-----------

* :samp:`init()`

* :samp:`get_netlogic_class_name()`

* :samp:`get_input_sockets_field_names()`

* :samp:`get_output_socket_varnames()`
